<!doctype html>
<html lang="en">
 

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="multikart">
  <meta name="keywords" content="multikart">
  <meta name="author" content="multikart">
  <base href="/">
  <link rel="icon" href="assets/images/favicon/1.png" type="image/x-icon">
  <link rel="shortcut icon" href="assets/images/favicon/1.png" type="image/x-icon">
  <title>Staging Laleli Collection</title>

  <!--Google font-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


  <!-- Icons -->
  <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

  <!--Slick slider css-->
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

  <!-- Animate icon -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/css/price-range.css">


  <!-- Themify icon -->
  <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">

  <!-- Bootstrap css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

  <!-- Theme css -->   
   <link rel="stylesheet" type="text/css" href="assets/css/datatables.css">

  <link rel="stylesheet" type="text/css" href="assets/css/color1.css" media="screen" id="color">
  <link rel="stylesheet" type="text/css" href="assets/css/extra.css">
  

</head>

<body >
  <app-root></app-root>
 
<!-- Your customer chat code -->
 
<!-- facebook chat section end -->







<!-- latest jquery-->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- fly cart ui jquery-->
<script src="assets/js/jquery-ui.min.js"></script>

<!-- exitintent jquery-->
<script src="assets/js/jquery.exitintent.js"></script>
<script src="assets/js/exit.js"></script>

<!-- popper js-->
<script src="assets/js/popper.min.js"></script>

<!-- slick js-->
<script src="assets/js/slick.js"></script>

<!-- menu js-->
<script src="assets/js/menu.js"></script>

<!-- lazyload js-->
<script src="assets/js/lazysizes.min.js"></script>

<!-- Bootstrap js-->
<script src="assets/js/bootstrap.js"></script>

<!-- Bootstrap Notification js-->
<script src="assets/js/bootstrap-notify.min.js"></script>

<!-- Fly cart js-->
<script src="assets/js/fly-cart.js"></script>

<!-- Theme js-->
<script src="assets/js/script.js"></script>

    <!-- price range js -->
    <script src="assets/js/price-range.js"></script>
    <script src="assets/js/datatables/jquery.dataTables.min.js"></script>


<script>

function openSearch() {
    document.getElementById("search-overlay").style.display = "block";
}

function closeSearch() {
    document.getElementById("search-overlay").style.display = "none";
}
</script>
 
</body>
</html>
